# kotlin-adapter-sample

app/: build.gradle
app/src/androidTest/java/app/dz/prizes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/dz/prizes/: App.kt
app/src/main/java/app/dz/prizes/activity/: BaseMainActivity.java  MainActivity.kt
app/src/main/java/app/dz/prizes/adapter/: SubscriptionAdapter.kt
app/src/main/java/app/dz/prizes/domain/: DomainClasses.kt
app/src/main/java/app/dz/prizes/extensions/: DelegatesExtensions.kt
app/src/main/java/app/dz/prizes/fragment/: ProfileFragment.kt  SettingsFragment.kt  SubscriptionFragment.kt  WinnersFragment.kt
app/src/main/java/app/dz/prizes/fragment/base/: BackHandledFragment.kt  FragmentWithUnbinder.kt
app/src/main/java/app/dz/prizes/model/: ImmutableBasicItem.kt  SubscriptionItem.kt  types.kt
app/src/main/java/app/dz/prizes/retrofit2/: AbstractResponse.kt  Meta.kt  ResponseError.kt  RetrofitAPI.kt  RetrofitProvider.kt  RetrofitService.kt
app/src/main/java/app/dz/prizes/retrofit2/model/: LoginParam.java  LoginResponse.java  RegParam.java  RegResponse.java  Subscription.kt  SubscriptionResponse.kt  TokenParam.java  TokenResponse.java
app/src/main/java/app/dz/prizes/view/: LoadingViewMaterial.kt
app/src/main/res/drawable/: svg_prize.xml  svg_profile.xml  svg_settings.xml  svg_subscription.xml  svg_winner.xml
app/src/main/res/drawable-nodpi/: ic_no_internet.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_profile.xml  fragment_subscriptions.xml  include_no_data.xml  include_no_internet.xml  item_common.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/app/dz/prizes/: ExampleUnitTest.java
data/curl/: 01 param.json  01 sign_in.bat  02 data.json  02 get_token.bat  02 param.json  03 data.json  03 login.bat  03 param.json  04 data.json  04 get profile.bat  05 data.json  05 get prizes.bat  06 data.json  06 get subscriptions.bat  log_out.txt  participant.txt  prizes_documentations.txt  prof_sub.txt  subscriptions.txt  winners.txt
gradle/wrapper/: gradle-wrapper.properties
